<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Sucks</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            color:blue;           
        }
    </style>
    <style>
        h1{
            color:rgb(165, 34, 177);
            border: 2px solid slateblue
        }
        h2
            {color:darkblue;
                border: 2px solid slateblue}
        p
            {border: 2px solid slateblue; color:rgb(190, 154, 64)
        } 
        a {border: 2px dashed rgb(26, 223, 19)}
        .pumpkin {color:rgb(247, 167, 7)}
        div {
            border: 4px dotted; color:rgb(190, 154, 64); 
            padding-top: 40px;
            display: flex;}
        h1 {
            flex:1;
        }
        h2 {flex:1;
        }
        h3{
            color:deeppink;
            flex: 100px;
            border: 2p solid; color:aquamarinel;
            margin-top: 40px
            margin-left: 40px
        }
        .hero {
            background-image: url('ganapathy-kumar-L75D18aVal8-unsplash\ \(1\).jpg'); 
            background-position: center center;
            background-size:cover;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="hero">
        <h1> I hate the rain. </h1>
        <h2>Sun is coming this week.</h2>
        <h3>I'm a little bored today. </h3>
         </div>
    </h1>
    <h2 class="pumpkin"> pumpkin season </h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, sit.</p>
    <a href="https://apod.nasa.gov/apod/astropix.html">click here for cool space pictures</a>

</body>
</html>