@import url(https://use.typekit.net/fot5pto.css);

@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;500&display=swap');

h1{
    font-family: "metallophile-sp8", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 90px;
    margin:0;
    padding-bottom: 10px;
}

h2{
    font-family: "metallophile-sp8", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 46px;
    line-height: 0;
}

h3{
    font-family: "metallophile-sp8", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
}
a {
    text-decoration: none;
    font-weight: 500;
    color: #906D59;
}
body{
    font-family: 'Spectral', serif;
    font-weight: 400;
    font-style: normal;

}
.hero {
    display:flex;
    align-items: flex-end;
    padding-left:60px;
    height:438px;
    background-image:url('images/home_wallpaper.png');
    background-size:cover;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}
.hero h1 {
    color: #F6F1EC;
    margin:0;
}
.bold{
    font-family: 'Spectral', serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    margin-top:0;
}

.button{
    font-family: "cheap-pine-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
.centered {
    text-align:center;
}
.branding {
    display: flex;
    align-items: baseline;
  }
.logo img {
    width: 168px;
    margin-bottom: 20px;
    margin-top:20px;
  }

header {
    background-color: #A6B7A2;
}

* {
    box-sizing: border-box;
}
body {
    margin:0;
}
img {
    width:100%;
}

.button {
    display:inline-block;
    background-color: #906D59;
    color: #F6F1EC;
    text-decoration:none;
    padding: 8px 16px;
    border-radius: 40px;
    border:2px solid #906D59;

}
.button:hover {
    background-color: #F6F1EC;
    color: #906D59;
    border:2px solid #906D59;
}
.about-us, .contact-us, .gallery, .apply{
    text-align: center;
}
.center{
    text-align: center;
}
.gallery {
    width:85%;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}



/* .cta {
    font-size:32px;
    padding: 20px 28px;
} */


/* START of Mobile Menu */
.nav, .desktop {
    display: block;
    width: 100%;
    z-index: 900;
}

.icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
}

.hamburger {
    width: 40px;
    height: 3px;
    line-height: 70px;
    background: #241E1E;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .5s;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #241E1E;
    border-radius: 5px;
    transition: .5s;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

.icon.active .hamburger {
    background: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0,0,0,0);
}

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

.menu-mobile {
    background-color: #A6B7A2;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    text-align: right;
    padding-right: 20px;
}

.menu-mobile, .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #241E1E;
    height: 70px;
    line-height: 70px;
    font-family: "metallophile-sp8", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
}
.menu-mobile a:hover {
    color: #F6F1EC;
}

.desktop, .menu-desktop, .menu-mobile {
        display: none;
    }
/* END OF Mobile Menu */

main {
    padding-top:30px;
    background-color: #F6F1EC;
    padding-bottom: 30px;
}
.flex {
    display:flex;
    width:80%;
    margin:auto;
}
.flex div {
    flex:1;
    
}
.flex .left {
    padding-right:60px;
}

footer {
    text-align:center;
    background: #527A56;
    color: #F6F1EC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

footer div, footer article{
    flex: 1;
}
footer h2 {
    margin: 30px;
    padding-top:30px;
    padding-bottom: 10px;
}
footer a {
    color: #F6F1EC;
    padding: 0 16px;
}
.footer-nav{
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
    margin: 20px;
}

.social-icons{
    flex-direction: row;
}

.social-icons img{
    width: 37px;
}

.copyright{
    font-size: 14px;
    font-weight: 300;
}


.img-left{
    padding-bottom: 40px;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* START of desktop menu for 768 media query */
    .menu-desktop {
        width: 100%;
        display: flex;
        align-items: center;
        line-height: 10px;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .menu-desktop a {
        display: inline-flex;
        margin-right: 30px;
        line-height: 40px;
        text-decoration: none;
        color: #241E1E;
        justify-content: space-evenly;
        font-weight: 300;
    }
    .menu-desktop a:hover {
        color: #F6F1EC;
        border-bottom:2px solid #F6F1EC;
    }
    .logo a:hover {
        border:none;
    }

    .desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        display: block;
    }

    header.nav, .menu-mobile {
        display: none;
    }

    /* END of desktop menu for 768 media query */
}

@media only screen and (max-width: 1455px) {
    footer{
    flex-direction: column;
    }
    
}

/* If the screen is smaller than 768 */
@media only screen and (max-width: 768px) {
    .flex {
        flex-direction:column;
        align-items: flex-start;
    }
    .flex .left {
        padding:0;
    }
    .flex .left, .flex .right {
        flex:1;
        padding:0;
        padding-bottom:30px;
    }
    footer{
        flex-direction: column;
    }
    
    .mobile-logo{
        width: 94px;
        padding-top: 8px;
        padding-left: 18px;
    }
    
    .gallery {
        width:94%;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    
    .tugboat{
        display: none;
    }

}